kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: pd-test
nodes:
#- role: control-plane
#  # https://github.com/kubernetes-sigs/kind/releases
#  image: kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6
#  extraPortMappings:
#  - containerPort: 31000
#    hostPort: 5601
#    protocol: TCP
#- role: worker
#  image: kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
    endpoint = ["http://kind-registry:5000"]
