ESCONF_xpack__security__enabled=true
ESCONF_xpack__security__transport__ssl__enabled=true
ESCONF_xpack__security__transport__ssl__verification_mode=certificate
ESCONF_xpack__security__transport__ssl__certificate=/etc/elasticsearch/certs/tls.crt
ESCONF_xpack__security__transport__ssl__key=/etc/elasticsearch/certs/tls.key
ESCONF_xpack__security__transport__ssl__certificate_authorities=/etc/elasticsearch/certs/ca.crt
ESCONF_xpack__security__http__ssl__enabled=true
ESCONF_xpack__security__http__ssl__verification_mode=certificate
ESCONF_xpack__security__http__ssl__certificate=/etc/elasticsearch/certs/tls.crt
ESCONF_xpack__security__http__ssl__key=/etc/elasticsearch/certs/tls.key
ESCONF_xpack__security__http__ssl__certificate_authorities=/etc/elasticsearch/certs/ca.crt
